# RoboFrameworkAutomation

RobotFrameworkAutomationSecondWay/: .project  pom.xml
RobotFrameworkAutomationSecondWay/src/test/robotframework/acceptance/: TC_001_LoginLogout.robot  TC_002_Signin.robot  TC_003_CheckBox.robot  TC_004_SelectFromList.robot
